{
    "java.project.sourcePaths": ["src"],
    "java.project.outputPath": "bin",
    "java.project.referencedLibraries": [
        "lib/**/*.jar"
    ],
    "java.debug.settings.onBuildFailureProceed": true,
    "terminal.integrated.fontSize": 20,
    "terminal.integrated.lineHeight": 1.5,
    "terminal.integrated.localEchoEnabled": "auto",
    "terminal.integrated.env.windows": {}
}
